{
	"main": "dist/index.js",
	"license": "MIT",
	"devDependencies": {
		"@types/react": "^16.8"
	},
	"peerDependencies": {
		"framer": "^1.0",
		"react": "^16.8"
	},
	"framer": {
		"id": "28064a93-21e4-42fe-8d49-8dcf5e35e82e"
	},
	"author": "Reshma Abraham"
}